schema/rnc_ill-kids.rnc

start = TEI
TEI = element TEI {teiHeader, doc}
teiHeader = element teiHeader {fileDesc, encodingDesc, profileDesc, revisionDesc}
fileDesc= element fileDesc {titleStmt, publicationStmt, sourceDesc}
titleStmt = element titleStmt {title, author, respStmt}
author = element author {text}
respStmt = element respStmt {(name|resp)*}
resp = element resp {text}
publicationStmt = element publicationStmt {p}
sourceDesc = element sourceDesc {bibl}
bibl = element bibl {text}
encodingDesc= element encodingDesc {p}
profileDesc = element profileDesc {particDesc}
particDesc = element particDesc {person*}
revisionDesc = element revisionDesc {change*}
change = element change {text}
doc = element text {id, front, body, back}
id = attribute xml:id {xsd:ID}
front = element front {docAuthor, docTitle}
docAuthor = element docAuthor {text}
docTitle = element docTitle {text}
person = element person {id, sex, persName}
sex = attribute sex {"male"|"female"|"unknown"}
persName = element persName {text}
body = element body {id, title, p*, floatingText*}
back = element back {id, title, p*, floatingText*}
# <back> element contains historical summary.
title = element title {text}
p = element p {mixed {s*}}
s = element s {mixed {(name | date | emph | gloss | w | q)*}}
q = element q {who, mixed {(name | date | emph | gloss | w)*}}
who = attribute who {xsd:IDREFS}
name = element name {who?, text}
date = element date {text}
emph = element emph {text}
gloss = element gloss {text}
# Footnotes belong in the <gloss> element.
w = element w {type, subtype, emph*, text}
# <w> tag is for language. @type describes verbs or descriptive language.
# @subtype will describe what type of verb or what type of descriptive language.
type = attribute type {"verb"|"descLang"}
subtype = attribute subtype {"beVerb"|"action"|"link"|"adjective"|"adverb"}
floatingText = element floatingText {mixed{(floatType|lg|sp|opener|closer)*}}
# <floatingText> describes the sections of poetry, letters, and plays within the text.
# @type describes what form the section takes. We can add more if we come across others.
floatType = attribute type {"verse"|"letter"|"drama"}
lg = element lg {l}
l = element l {mixed{(name | date | emph | gloss | w | q)*}}
opener = element opener {text}
closer = element closer {text}
# <opener> and <closer> are for letter greetings and closings.
sp = element sp {speaker, text}
speaker = element speaker {text}
